<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearMovies"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/swipeRefresh">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMovies"
                android:name="com.fandango.papayin.presentation.modules.list.MoviesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_list"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:context=".presentation.modules.list.view.MoviesFragment"
                tools:listitem="@layout/item_movie" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbarListMovies"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_margin="8dp" />
</FrameLayout>
