<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_list"
    android:layout_height="250dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorWhite"
        android:gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/corner_radius_cardview"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/movieItemImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rapidos"/>
            <LinearLayout
                android:padding="@dimen/padding_title_list"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backgroundGrey"
               >
                <TextView
                    android:id="@+id/movieItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_size_title"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/item_movie_title"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/movieItemYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_size_year"
                    android:text="@string/item_movie_year" />
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>